# micronaut-lambda-graalvm

./: .gitignore  Dockerfile  README.md  build.gradle  deploy-aws.sh  docker-build.sh  package-aws.sh  sam-local.sh  sam-native.yaml  settings.gradle
scripts/: graalvm-build.sh
src/main/java/com/amazonaws/micronaut/demo/: EmpController.java
src/main/java/com/amazonaws/micronaut/demo/model/: Emp.java  EmpData.java
src/main/resources/: application.yml
